{
  "name": "Shadowfetch",
  "short_name": "Shadowfetch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "description": "Shadowfetch builds mission-critical Web and iOS applications for organizations that demand technical perfection and AI-native architecture.",
  "icons": [
    {
      "src": "/assets/shadowfetch-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}